[gupiao]
; 股票代码=股票名称
399997 = 中证白酒
603990 = 麦迪科技
603660 = 苏州科达
601666 = 平煤股份

[type]
; 股票代码=股票类型
399997 = 0
603990 = 1
603660 = 1
601666 = 1

[settings]
; 是否开机自启动:1-是
isauto = 0
; 是否靠右隐藏:1-是
ishide = 1
; 是否背景透明:1-是
istran = 0
; 窗体透明度1-10
opacity = 9

